PORT=1770
MONGO_URI=mongodb://localhost/rickandmortyapp
MONGO_TEST_URI=mongodb://localhost/test
USER_COLLECTION_NAME=users
VECTOR=1234567890123456
SECRET_KEY=12345678901234561234567890123456
TOKEN_KEY=topsecret
NEED_AUTH=true
RICK_AND_MORTY_BASE_URL=https://rickandmortyapi.com/api/

